<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ahmed.pro.cartmanagment.cartmenuexample.ui_model.ItemModel" />

        <variable
            name="listener"
            type="com.ahmed.pro.cartmanagment.cartmenuexample.cart_menu.ItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:textStyle="bold"
            tools:text="Item Name" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:onClick="@{() -> listener.onClickDeleteItem(item)}"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{item.price}"
                android:textStyle="bold"
                tools:text="Item Name" />

        </LinearLayout>
    </LinearLayout>
</layout>